﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RomanConsoleApp", "RomanConsoleApp\RomanConsoleApp.csproj", "{DBB5E39C-A2BC-47E6-8D72-AF7AF252751B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Roman.Tests", "Roman.Tests\Roman.Tests.csproj", "{6401BA41-34E4-4824-A93D-CD4329DCE274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBB5E39C-A2BC-47E6-8D72-AF7AF252751B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBB5E39C-A2BC-47E6-8D72-AF7AF252751B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBB5E39C-A2BC-47E6-8D72-AF7AF252751B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBB5E39C-A2BC-47E6-8D72-AF7AF252751B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6401BA41-34E4-4824-A93D-CD4329DCE274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6401BA41-34E4-4824-A93D-CD4329DCE274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6401BA41-34E4-4824-A93D-CD4329DCE274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6401BA41-34E4-4824-A93D-CD4329DCE274}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
